[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
onnx-file=./models/resnet19_trafficcamnet/resnet18_trafficcamnet_pruned.onnx
model-engine-file=./models/resnet19_trafficcamnet/resnet18_trafficcamnet_pruned.onnx_b1_gpu0_int8.engine
labelfile-path=./models/resnet19_trafficcamnet/labels.txt
int8-calib-file=./models/resnet19_trafficcamnet/cal_trt.bin
batch-size=1
network-mode=1
num-detected-classes=4
interval=0
cluster-mode=2



[class-attrs-0]
pre-cluster-threshold=0.3
nms-iou-threshold=0.45
topk=20

[class-attrs-1]
pre-cluster-threshold=1.
nms-iou-threshold=0.45
topk=20

[class-attrs-2]
pre-cluster-threshold=1.
nms-iou-threshold=0.45
topk=20

[class-attrs-3]
pre-cluster-threshold=1.
nms-iou-threshold=0.45
topk=20