[application]
enable-perf-measurement=1
perf-measurement-interval-sec=1

[tiled-display]
enable=1
rows=1
columns=1
width=1280
height=720

[source0]
enable=1
type=2
uri=file:///opt/nvidia/deepstream/deepstream-7.1/samples/streams/sample_720p.h264
num-sources=1

[streammux]
width=1280
height=720
batch-size=1
batched-push-timeout=40000

[primary-gie]
enable=1
gpu-id=0
config-file=config_infer_primary.txt
batch-size=1
interval=0
gie-unique-id=1

[tracker]
enable=0

[osd]
enable=1
gpu-id=0
border-width=1
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=1
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0



[sink0]
enable=1
type=2
sync=1
